{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=PC01ASP11\\SQLEXPRESS;TrustServerCertificate=True;Initial Catalog=EncuestaMacro;Persist Security Info=True;User ID=sa;Password=admin"
  }
}
